# Mobile_App_RecyclerView

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malkinfo/userinformation/: ApiInterface.kt  MainActivity.kt  RetrofitData.kt  RetrofitDataItem.kt
app/src/main/res/layout/: activity_splash.xml  fragment_add_info.xml  fragment_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
